-- java Config 설정 프로젝트 --

1. pom.xml
2. 패키지 생성 / 폴더 생성
3. WebConfig.java => 전반적인 설정
4. ServletConfig.java => 화면 / 경로
5. rootConfig.java => DB 관련 설정

---------------------------------------------------

DB 생성

1. User 생성 / DB 생성
( root 계정으로 DB, User 생성) - user는 사용할 수 있는 권한만 있음 생성 권한 X   
- db 생성구문
create database mywebdb;

- user 생성 구문
create user 'mywebUser'@'localhost'
identified by 'mysql';

- user 권한 부여
grant all privileges on mywebdb.* to 'mywebUser'@'localhost' with grant option;

- 권한 설정 완료
flush privileges;

-----------------------------------------------------

rootConfig 설정 
mapper패키지 생성
MybatisConfig.xml파일 생성 (설정까지)

------------------------------------------------------

일반적으로 DB는 _로 단어구분
read_count(sql) => readCount (java)
//mapUnderscoreToCamelcase -> 위에 변경하는 역할


<configuration>
	<settings>
		<setting name="mapUnderscoreToCamelcase" value="true"/>
	</settings>
</configuration>

-------------------------------------------------------

DB 테이블 생성
create table board(
bno bigint not null auto_increment,
title varchar(200) not null,
writer varchar(100) not null,
content text not null,
reg_at datetime default now(),
mod_at datetime default now(),
read_count int default 0,
cmt_qty int default 0,
has_file int default 0,
primary key (bno));

------------------------------------------------

board controller, service, dao, baordmapper 설정
register.jsp 만들어서 header, footer 붙이기